# Задача: предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться 
# в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит 
# написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе 
# несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод:
# Парам пам-пам

def winnie(chant):
    chants = chant.split()
    vowels = ('а', 'и', 'е', 'ё', 'о', 'у', 'ы', 'э', 'ю', 'я')
    count_vowels_set = set()
    for i in range(len(chants)):
        count_vowels_set.add(len(''.join((filter(lambda x: x in vowels, chants[i])))))        
    return(len(count_vowels_set))
print('Парам пам-пам' if winnie(input("Введите стихотворение: ")) == 1 else 'Пам парам') 



